# drinkgadget

./: .gitignore  README.md
app/: build.gradle  checkstyle-suppressions.xml
app/src/androidTest/java/com/globant/iot/drinkgadget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/iot/drinkgadget/: DrawerBaseActivity.java  DrinkDialog.java  Main.java
app/src/main/java/com/globant/iot/drinkgadget/adapters/: WidgetsDetectedAdapter.java
app/src/main/java/com/globant/iot/drinkgadget/listeners/: ConnectBeanListener.java  DiscoveryListener.java
app/src/main/java/com/globant/iot/drinkgadget/model/: DeviceInfo.java
app/src/main/java/com/globant/iot/drinkgadget/mvp/events/: BeanConnectedEvent.java  BeanDisconnectedEvent.java  BeanDiscoveredEvent.java  BeanInfoReceivedEvent.java  DiscoveryCompleteEvent.java
app/src/main/java/com/globant/iot/drinkgadget/mvp/model/: DrawerModel.java  DrinkDialogModel.java  ScanModel.java
app/src/main/java/com/globant/iot/drinkgadget/mvp/presenter/: DrawerPresenter.java  DrinkDialogPresenter.java  ScanPresenter.java
app/src/main/java/com/globant/iot/drinkgadget/mvp/view/: ActivityView.java  DialogView.java  DrawerView.java  DrinkDialogView.java  ScanView.java
app/src/main/java/com/globant/iot/drinkgadget/utils/: BusProvider.java  DrinkPreferences.java  MainPostingBus.java  MockBeanManager.java  Notifications.java  Utils.java
app/src/main/res/layout/: activity_drawer_base.xml  activity_main.xml  dialog_drink.xml  item_widget_detected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/globant/iot/drinkgadget/: ExampleUnitTest.java
